# MacroSystem

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
authorizationModule/: README.md  build.gradle.kts
authorizationModule/src/main/kotlin/ru/dragon_slayer/authorization/: AuthCache.kt  AuthRouting.kt  AuthorizationController.kt  PKCEGenerator.kt  Providers.kt
authorizationVK/: build.gradle.kts
authorizationVK/src/main/kotlin/: AuthEvent.kt  AuthHandler.kt  AuthModule.kt  AuthRoutes.kt  AuthService.kt  CachedData.kt  CodeVerifierSession.kt  ErrorResponse.kt  Main.kt  TokenResponse.kt
authorizationVK/src/main/kotlin/auth_flow/: authWS.kt
authorizationVK/src/main/kotlin/configFiles/: AppConfig.kt  Config.kt
authorizationVK/src/main/kotlin/models/: WsEvent.kt
common/: build.gradle.kts
common/src/main/kotlin/: UserInfoResponse.kt
database/: build.gradle.kts
database/src/main/kotlin/: Database.kt  LoadConfig.kt  Macro.kt  MacroService.kt  MacroTable.kt  UserService.kt  Users.kt
errorHandler/: build.gradle.kts
errorHandler/src/main/kotlin/ru/dragon_slayer/error_handler/: BadRequest.kt  ExceptionModule.kt
errorHandler/src/main/kotlin/ru/dragon_slayer/error_handler/api/: ServerResponse.kt
errorHandler/src/main/kotlin/ru/dragon_slayer/error_handler/base/: Serializer.kt
errorHandler/src/main/kotlin/ru/dragon_slayer/error_handler/exception/: DragonSlayerException.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http_client/: build.gradle.kts
http_client/src/main/kotlin/ru/dragon_slayer/http/client/: BodyBuilder.kt  ContentType.kt  Extensions.kt  HttpClientFactory.kt  HttpClientKtor.kt  HttpResponseKtor.kt  ICommunicator.kt  ICookie.kt  IHttpClient.kt  IHttpResponse.kt  UrlParamsBuilder.kt
http_client/src/main/kotlin/ru/dragon_slayer/http/client/impl/: DirectCommunicator.kt
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  Routes.kt
server/src/main/kotlin/ru/dragon_slayer/server/: Application.kt  Plugins.kt  Routes.kt
server/src/test/kotlin/: ApplicationTest.kt
static/: webCallback.js
(+1 files in other folders)
